<?xml version="1.0"?>
<!-- This file was autogenerated by the #Develop highlighting editor. -->

<SyntaxDefinition name="XML" extensions=".xml|.xsd|.manifest|.config|.addin|.xshd|.wxs">

	<Environment>
	</Environment>

	<Properties>
	</Properties>

	<Digits name="Digits" bold="false" italic="false" color="DarkBlue" />

	<RuleSets>
		<RuleSet ignorecase="false" noescapesequences="true" >
			<Delimiters></Delimiters>

			<Span name="Comment" stopateol="false" bold="false" italic="false" color="DarkSlateGray" >
				<Begin >&lt;!--</Begin>
				<End >--&gt;</End>
			</Span>

			<Span name="CDataSection" stopateol="false" bold="false" italic="false" color="Blue" >
				<Begin >&lt;![CDATA[</Begin>
				<End >]]&gt;</End>
			</Span>

			<Span name="DocTypeSection" stopateol="false" bold="false" italic="false" color="Blue" >
				<Begin >&lt;!DOCTYPE</Begin>
				<End >&gt;</End>
			</Span>

			<Span name="XmlDecl" stopateol="false" bold="false" italic="false" color="Blue" >
				<Begin >&lt;?</Begin>
				<End >?&gt;</End>
			</Span>

			<Span name="XmlTag" rule="XmlTagSet" stopateol="false" bold="false" italic="false" color="DarkMagenta" >
				<Begin >&lt;</Begin>
				<End >&gt;</End>
			</Span>

			<Span name="EntityReference" stopateol="true" bold="false" italic="false" color="Blue" >
				<Begin >&amp;</Begin>
				<End >;</End>
			</Span>

		</RuleSet>

		<RuleSet ignorecase="false" noescapesequences="true" name="XmlTagSet" >
			<Delimiters>/=</Delimiters>

			<Span name="String" stopateol="true" bold="false" italic="false" color="Blue" >
				<Begin >"</Begin>
				<End >"</End>
			</Span>

			<Span name="Char" stopateol="true" bold="false" italic="false" color="Blue" >
				<Begin >'</Begin>
				<End >'</End>
			</Span>

			<MarkPrevious bold="false" italic="false" color="Red" >=</MarkPrevious>

			<KeyWords name="Slash" bold="false" italic="false" color="DarkMagenta" >
				<Key word="/"/>
			</KeyWords>

			<KeyWords name="Assignment" bold="false" italic="false" color="Blue" >
				<Key word="="/>
			</KeyWords>

		</RuleSet>

	</RuleSets>

</SyntaxDefinition>